{
  "apiKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweGVkZjg5YTk0RTIzOUZlNTIxRTM0NGZDMTM1NmExNTliNjZDNTU0YTciLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTYyMTY5NzU1NTAwNCwibmFtZSI6IlRlc3QifQ.e-8LY-nAjOyElrYThLB319VG74HCoKm3d25-vBcb1no",
  "privatekey": "",
  "infuraAPI": "https://rinkeby.infura.io/v3/07fdee9bb7584b82996266b306e42376"
}